<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:hover {
            color: blue;
            font-size: 20px;
        }




    </style>


</head>
<body>
<a href="Home.html">Home</a>
<a href="images.html">Images</a>

<!--This is our first paragraph-->
<p>Welcome to <b>Steve-Tech Software</b> Company</p>



<p>This is the <u>official</u> homepage</p>

<p>We can also <i>emphasize</i> text using italics</p>


<!--Headings-->

<h1>Heading one</h1>   <!--this is the largest heading-->
<h2>Heading two</h2>
<h3>Heading three</h3>

<hr>
<h4>Heading four</h4>
<h5>Heading five</h5>
<h6>Heading six</h6>   <!--this is the smallest heading-->


















</body>
</html>